<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="CamX" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
	</track>
	<track name="CamY" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="4.000000" interpolation="1" />
	</track>
	<track name="CamZ" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="1341" value="500.000000" interpolation="1" />
	</track>
	<track name="Alpha" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Scene" folded="0" muteKeyCount="0" color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
