<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="CamX" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="205" value="0.000000" interpolation="1" />
		<key row="430" value="-60.000000" interpolation="1" />
		<key row="431" value="0.000000" interpolation="0" />
		<key row="659" value="-4.000000" interpolation="0" />
		<key row="660" value="0.000000" interpolation="0" />
		<key row="880" value="0.000000" interpolation="1" />
		<key row="1103" value="100.000000" interpolation="1" />
		<key row="1104" value="0.000000" interpolation="1" />
		<key row="1324" value="-45.000000" interpolation="1" />
	</track>
	<track name="CamY" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="4.000000" interpolation="0" />
		<key row="660" value="4.000000" interpolation="0" />
		<key row="1104" value="4.000000" interpolation="1" />
		<key row="1324" value="-90.000000" interpolation="0" />
	</track>
	<track name="CamZ" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="219" value="60.000000" interpolation="0" />
		<key row="431" value="60.000000" interpolation="1" />
		<key row="659" value="160.000000" interpolation="1" />
		<key row="880" value="260.000000" interpolation="1" />
		<key row="881" value="-9.000000" interpolation="1" />
	</track>
	<track name="Alpha" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="185" value="0.000000" interpolation="2" />
		<key row="205" value="1.000000" interpolation="0" />
		<key row="215" value="1.000000" interpolation="2" />
		<key row="221" value="0.000000" interpolation="0" />
		<key row="413" value="0.000000" interpolation="2" />
		<key row="431" value="1.000000" interpolation="2" />
		<key row="440" value="0.000000" interpolation="0" />
		<key row="646" value="0.000000" interpolation="2" />
		<key row="659" value="1.000000" interpolation="2" />
		<key row="665" value="0.000000" interpolation="2" />
		<key row="867" value="0.000000" interpolation="2" />
		<key row="880" value="1.000000" interpolation="2" />
		<key row="886" value="0.000000" interpolation="2" />
		<key row="1091" value="0.000000" interpolation="2" />
		<key row="1104" value="1.000000" interpolation="2" />
		<key row="1110" value="0.000000" interpolation="2" />
		<key row="1311" value="0.000000" interpolation="2" />
		<key row="1324" value="1.000000" interpolation="2" />
		<key row="1330" value="0.000000" interpolation="2" />
	</track>
	<track name="Scene" folded="0" muteKeyCount="0" color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="205" value="1.000000" interpolation="0" />
		<key row="431" value="2.000000" interpolation="0" />
		<key row="660" value="3.000000" interpolation="0" />
		<key row="880" value="4.000000" interpolation="0" />
		<key row="1104" value="5.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
