<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="CamX" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="4.000000" interpolation="1" />
		<key row="48" value="-1.500000" interpolation="1" />
	</track>
	<track name="CamY" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="CamZ" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="13.000000" interpolation="0" />
	</track>
	<track name="Alpha" folded="0" muteKeyCount="0" color="ff60b250" />
	<track name="Scene" folded="0" muteKeyCount="0" color="ff4fb292" />
	<track name="LightX" folded="0" muteKeyCount="0" color="ff4f71b2" />
	<track name="LightY" folded="0" muteKeyCount="0" color="ff8850b2" />
	<track name="LightZ" folded="0" muteKeyCount="0" color="ffb25091" />
</tracks>
	</rootElement>
